{
  "domain": "nixle",
  "name": "Nixle Alerts",
  "codeowners": ["@NullVelocity"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/NullVelocity/ha-nixle",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/NullVelocity/ha-nixle/issues",
  "requirements": ["beautifulsoup4==4.12.3"],
  "version": "1.1.2",
  "integration_type": "service"
}
